<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".Activities.Movie_detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:id="@+id/detail_image" />
        <ImageView
            android:id="@+id/video_playOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_media_play"/>
        <TextView
            android:id="@+id/addedToFavourity"
            android:background="@drawable/favourite2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/done"/>
        <TextView
            android:id="@+id/addToFavourite"
            android:background="@drawable/favourite2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/film_title"
            android:textColor="	#fff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2b2b2b"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/star_off"
            android:layout_toRightOf="@+id/list_rated"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/film_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:text="Vote count:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/film_voteCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/film_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/film_releaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/film_overView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b2b2b"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/favourite2"
        android:textColor="#fff"
        android:text="Visit the home page "
        android:textSize="17sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/film_homePage" />


</LinearLayout>
</ScrollView>